## in here we practice the query builder
## first we will migrate and then we seed the user table
## so lets make a seeder
## and for seeder we will  use the faker library
## some times you will see the php artisan db:seed
## cant find the class then you will use the 
## =>composer dump-autoload -o
## it will search the class and include it
## successfull
## nwo do this exactly same thing with a  eloquent
## in another seederfile
## we have to create the object ofit for inserting data
## inside the loop
## there is another shortcut way
## we use it in another seeder file now
## this is very easy
## now lets make a relational database and try to seed it
## if you use the DB:query then you need to 
## do a certain thing and if you use the eloquent 
## then you have to do the otht thing
## lets create a schema and then 
## another to create a relation ship with it
## always create the migration with this command
## =>php artisan make:model -m
## it will create the model and the migration both
## you always make the relationship in other migration
## not at the same time
## now create a relationship with another relationship
## name user_post_table but remember this time
## no model just the migration
## => php artisan make:migration user_post_table
## and make the relationship
## now we need to seed the relational data
## there are two different ways
## first is query builder and you need to disable the ForeignkeyConstrain() for that
## and pluck the users randomly and added to the posts
## remember create change in the table that needs not provides
## done

## now we have to do the same thing with eloquent
## we use the factory but with the eloquent
## and we have to truncate both table for this
## now we use the db query for actual query
## and make some migration and model too



## query builder starts from here
## first  we will use the Usercontroller
## first lets make a UserContollser with the user database
## we write all the database fetch model inside the
## model itseld
## so we make the function inside the User model
## and then we call it from the 
## controller


TODO
## make all the same function for post columm it seld
## and make a simple join query
## then use the appoinemnt project 
## to use funther query
## this tutorial ends here


